<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#34ffff" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="TITLE"
            android:id="@+id/title_post"
            />


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="CONTENT"
            android:id="@+id/content_post"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:id="@+id/updateEntry"
            style="@style/AppTheme"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/cancelentry"
            />

    </LinearLayout>

</LinearLayout>